โ๐ฃููุงุฑุฏ ฺฉุงุฑุจููุฑุฏ ุดุจุง ุจูุงุช:

โฐุณุงุนุช ุฏูู:
/time =ุณุงุนุช=ุชุงู

๐๏ธุชุงุฑุฎ ุฏูู ุจู ูุงุฑุณ:
/date =ุชุงุฑุฎ

โณุฒูุงู ุฏูู(ุณุงุนุช ู ุชุงุฑุฎ)
/zaman =ุฒูุงู


๐นุฏุฑุงูุช ูุฑุฎ ุงุฑุฒ:
/arz =ุงุฑุฒ

๐ุฏุฑุงูุช ููุช ุทูุง:
/gold =ุทูุง


โป๏ธูู ุจูุง ฺฉููุฏู ููฺฉ:
!nim https://....
ุจู ุฌุง https ููฺฉุชูู ุฑู ุจุฒุงุฑุฏ
 -------------------------------------
โุฑู ุฒุฏูโุงูุฑุงุฏ ุงุฒ ฺฏุฑูู(ููุท ุจุฑุง ูุฏุฑุงู):
!ban [@id]
ุจู ุฌุง @id ุงุฏ ูุฑุฏ ุฑู ุจุฒุงุฑุฏ
 -------------------------------------
โ๐คุฑู ุฒุฏูโ ุงูุฑุงุฏ ุงุฒ ุทุฑู ุฑูพูุง(ููุท ุจุฑุง ูุฏุฑุงู):
!ban=ุจู
ุฑุง ุฑู ูุฑุฏ ุฑูพูุง ฺฉูุฏ
 -------------------------------------
๐ฑ๐ฌุชุฑุฌูู ฺฉููุฏู ูุชู:
!trans [ln:shiba]
ุจู ุฌุง ln ุฒุจุงู ููุฑุฏ ูุธุฑ ุฑู ุจููุณุฏ ูุซุงู:
ูุงุฑุณ   fa
ุงูฺฏูุณ   en
ู ุจู ุฌุง shiba ูุชู ฺฉู ูุฎูุงุฏ ุชุฑุฌูู ุจุดู
 -------------------------------------
๐ป๐ุฏุฑุงูุช ูพูฺฏ ุณุงุช:
!ping [shiba]
ุจู ุฌุง shiba ุงุฏุฑุณ ุณุงุช ุฑู ุจููุณุฏ
 -------------------------------------
โจ๐ฅูููุช ุงุณู ุงูฺฏูุณ:
!font-en [shiba]
ุจู ุฌุง shiba ฺฉููู ููุฑุฏ ูุธุฑ ุฑู ุจููุณุฏ
 -------------------------------------
๐๐นูููุช ุงุณู ูุงุฑุณ:
!font-fa [ุดุจุง]
ุจู ุฌุง ุดุจุง ฺฉููู ูุงุฑุณ ููุฑุฏ ูุธุฑ ุฑู ุจููุณุฏ
 -------------------------------------
๐กุฏุฑุงูุช ุงุทูุงุนุงุช ุฏุงููู:
!whois [domin]
ุจู ุฌุง domin ุฏุงููู ุฎูุฏุชููู ุจุฒุงุฑุฏ
 -------------------------------------
๐ุฏุฑุงูุช ูุนู ูุงฺู:
!vaj [ุดุจุง]
ุจู ุฌุง ุดุจุง ฺฉููู ูุงุฑุณ ููุฑุฏ ูุธุฑ ุฑู ุจููุณุฏ 
 -------------------------------------
๐ฆููุงุดูุงุณ ุดูุฑ ููุฑุฏ ูุธุฑ:
!hvs [shiba]
ุจู ุฌุง shiba ุดูุฑ ุฎูุฏุชูู ุฑู ุจููุณุฏ 

๐ชุฏุฑุงูุช ุง ูพ ุง:
!ip [shiba]
ุจู ุฌุง shiba ูุงู ุฎูุฏุชููู ุจุฒุงุฑุฏ
 -------------------------------------
โโุงูุฒูุฏู ุนุถู ุจู ฺฏุฑูู ุจุง ุขุฏ:
!add [@id]
ุจู ุฌุง @id ุขุฏ ูุฑุฏ ููุฑุฏ ูุธุฑ ุฑู ุจููุณุฏ 
ุชูุฌู ฺฉูุฏ ฺฉู ุงูู ูุฑุฏ ุจุงุฏ ุงุฒ ูุณูุช ุชูุธูุงุช
ุญุฑู ุฎุตูุต ุนุถู ุดุฏู ุจู ฺฏุฑูู ู ฺฉุงูุงู ุจุฑุง 
ููู ุจุงุฒ ุจุงุดู ู ฺฏุฑูู ููุดู ุนุถูุด ฺฉุฑุฏ
 -------------------------------------
โูุงุดู ุญุณุงุจ ุฏูู:
!math [3 * 4]=ุญุณุงุจ
ุจู ุฌุง ุนุฏุฏ ูุง ุนุฏุฏุง ููุฑุฏ ูุธุฑุชููู ุจููุณุฏ
ุนูุงูุช ุถุฑุจ  *
ุนูุงูุช ูููุง   -
ุนูุงูุช ุจู ุงุถุงูู   +
ุนูุงูุช ุชูุณู   /
ุนูุงูุช ุชูุงู  **
 -------------------------------------
๐ธุนฺฉุณ ฺฏุฑูุชู ุงุฒ ูุชู:
!shot=ุดุงุช
ุงู ฺฉููู ุฑู ุฑู ูุชูุชูู ุฑูพูุง ุจุฒูุฏ
 -------------------------------------
๐ฃ๐โ๏ธุชุจุฏู ูุชู ุงูฺฏูุณ ุจู ูุณ:
!bgo=ุจฺฏู
ุงู ฺฉููู ุฑู ุฑู ูุชูุชูู ุฑูพูุง ุจุฒูุฏ

๐น- @shiba_join |ฺฉุงูุงู ุฑุณู ุดุจุง ุจุงุช