ุณุฑฺ ฺฉุงูู ูุชู ู ุณุฑุงุณุฑ:
!srch [shiba]
ุจู ุฌุง ฺฉููู shiba ููุถูุนุชููู ุจููุณุฏ.

ุณุฑฺ ูุชู ุฏุฑ ฺฏูฺฏู ุนููุงููุง:
!srch-k [shiba]
ุจู ุฌุง ฺฉููู shiba ููุถูุนุชููู ุจููุณุฏ.

ุณุฑฺ ุนฺฉุณ ุฏุฑ ฺฏูฺฏู :
!srch-i [shiba]
ุจู ุฌุง ฺฉููู shiba ููุถูุนุชููู ุจููุณุฏ.

    
ุฌุณุชุฌู ุฏุฑ ููุงูู ูุง ูฺฉ ูพุฏุง :
!wiki-s [shiba]
        ุจู ุฌุง shiba ููุถูุนุชูู ุฑู ุจููุณุฏ ุชูุงู ููุงูู ูุง ูุฑุชุจุท ุจุฑุงุชูู ูุณุช ูุดู 
    
   ุขูุฑุฏู ูุชู ููุงูู ุงุฒ ูฺฉ ูพุฏุง : 
ูฺฉ [page:name]
        ุจู ุฌุง page ุตูุญู ฺูุฏู ููุงูู ุฑู ุจุฒุงุฑุฏ ูุซูุง 1 ุนู ุตูุญู ุงูู ู ุจู ุฌุง name ููุถูุน ููุงูุชูู ู ุจุนุฏ ุจูุฑุณุชุฏ ุงฺฏุฑ ุงุณู ุฏูู ููุถูุน ููุงูุชูู ุฑู ููุฏููุฏ ุงุฒ ุฏุณุชูุฑ ุจุนุฏ ุฌุณุชุฌู ุงุด ฺฉูุฏ

๐น- user support @shiba_join ๐บ